\contentsline {lstlisting}{\numberline {5.1}{\ignorespaces Diagrama textual de casos de uso}}{16}{lstlisting.5.1}%
\contentsline {lstlisting}{\numberline {6.1}{\ignorespaces Flujo de datos extremo a extremo del framework}}{19}{lstlisting.6.1}%
\contentsline {lstlisting}{\numberline {6.2}{\ignorespaces Esquema conceptual (textual) del núcleo}}{22}{lstlisting.6.2}%
\contentsline {lstlisting}{\numberline {6.3}{\ignorespaces Secuencia del piloto de contrato}}{23}{lstlisting.6.3}%
\contentsline {lstlisting}{\numberline {7.1}{\ignorespaces Docker Compose de la aplicación UniBack}}{25}{lstlisting.7.1}%
\contentsline {lstlisting}{\numberline {7.2}{\ignorespaces Dockerfile de la aplicación UniBack}}{27}{lstlisting.7.2}%
\contentsline {lstlisting}{\numberline {7.3}{\ignorespaces Envoltorio de respuesta normalizado (\texttt {responses.py})}}{29}{lstlisting.7.3}%
\contentsline {lstlisting}{\numberline {7.4}{\ignorespaces Envoltorio en éxito (arriba) y en error de validación (abajo)}}{29}{lstlisting.7.4}%
\contentsline {lstlisting}{\numberline {7.5}{\ignorespaces Uso de la capa cliente genérica desde un componente Angular}}{31}{lstlisting.7.5}%
\contentsline {lstlisting}{\numberline {7.6}{\ignorespaces SchemaService y DiscoveryService}}{31}{lstlisting.7.6}%
\contentsline {lstlisting}{\numberline {7.7}{\ignorespaces Heurística de pistas de UI por columna (\texttt {utils/common.py})}}{32}{lstlisting.7.7}%
\contentsline {lstlisting}{\numberline {7.8}{\ignorespaces Formulario generado solo a partir del path de la entidad}}{35}{lstlisting.7.8}%
\contentsline {lstlisting}{\numberline {7.9}{\ignorespaces Registro de entidad (\texttt {schema\_registry.py})}}{36}{lstlisting.7.9}%
\contentsline {lstlisting}{\numberline {7.10}{\ignorespaces Documento del bundle de esquemas}}{36}{lstlisting.7.10}%
\contentsline {lstlisting}{\numberline {12.1}{\ignorespaces Levantar el entorno completo}}{48}{lstlisting.12.1}%
\contentsline {lstlisting}{\numberline {12.2}{\ignorespaces Inicialización y modelo propio del consumidor}}{48}{lstlisting.12.2}%
\contentsline {lstlisting}{\numberline {12.3}{\ignorespaces Prueba rápida del contrato con curl}}{49}{lstlisting.12.3}%
\contentsline {lstlisting}{\numberline {12.4}{\ignorespaces Formulario dinámico en una vista Angular}}{49}{lstlisting.12.4}%
