\contentsline {lstlisting}{\numberline {7.1}{\ignorespaces Estructura del plugin de plantas (\texttt {plants/plugin.py})}}{30}{lstlisting.7.1}%
\contentsline {lstlisting}{\numberline {8.1}{\ignorespaces Docker Compose de la aplicación UniBack}}{39}{lstlisting.8.1}%
\contentsline {lstlisting}{\numberline {8.2}{\ignorespaces Dockerfile de la aplicación UniBack}}{40}{lstlisting.8.2}%
\contentsline {lstlisting}{\numberline {8.3}{\ignorespaces Envoltorio de respuesta normalizado (\texttt {responses.py})}}{43}{lstlisting.8.3}%
\contentsline {lstlisting}{\numberline {8.4}{\ignorespaces Envoltorio en éxito (arriba) y en error de validación (abajo)}}{43}{lstlisting.8.4}%
\contentsline {lstlisting}{\numberline {8.5}{\ignorespaces Uso de la capa cliente genérica desde un componente Angular}}{45}{lstlisting.8.5}%
\contentsline {lstlisting}{\numberline {8.6}{\ignorespaces SchemaService y DiscoveryService}}{45}{lstlisting.8.6}%
\contentsline {lstlisting}{\numberline {8.7}{\ignorespaces Heurística de pistas de UI por columna (\texttt {utils/common.py})}}{46}{lstlisting.8.7}%
\contentsline {lstlisting}{\numberline {8.8}{\ignorespaces Formulario generado solo a partir del path de la entidad}}{51}{lstlisting.8.8}%
\contentsline {lstlisting}{\numberline {8.9}{\ignorespaces Registro de entidad (\texttt {schema\_registry.py})}}{51}{lstlisting.8.9}%
\contentsline {lstlisting}{\numberline {8.10}{\ignorespaces Documento del bundle de esquemas}}{52}{lstlisting.8.10}%
\contentsline {lstlisting}{\numberline {8.11}{\ignorespaces Docker Compose multinodo del Incremento~4 (condensado)}}{56}{lstlisting.8.11}%
\contentsline {lstlisting}{\numberline {13.1}{\ignorespaces Proveedor de modelo local configurado por variable de entorno.}}{73}{lstlisting.13.1}%
\contentsline {lstlisting}{\numberline {13.2}{\ignorespaces Fichero \texttt {docker-compose.yml} completo del despliegue multinodo.}}{74}{lstlisting.13.2}%
\contentsline {lstlisting}{\numberline {13.3}{\ignorespaces Consumo desde el backend (extracto del Compose)}}{80}{lstlisting.13.3}%
\contentsline {lstlisting}{\numberline {13.4}{\ignorespaces Consumo desde el frontend (\texttt {src/environments/environment.ts})}}{80}{lstlisting.13.4}%
\contentsline {lstlisting}{\numberline {13.5}{\ignorespaces Levantar el entorno completo}}{81}{lstlisting.13.5}%
\contentsline {lstlisting}{\numberline {13.6}{\ignorespaces Variables de entorno principales (por prefijo)}}{81}{lstlisting.13.6}%
\contentsline {lstlisting}{\numberline {13.7}{\ignorespaces Arranque del frontend}}{82}{lstlisting.13.7}%
\contentsline {lstlisting}{\numberline {13.8}{\ignorespaces Prueba rápida del contrato con curl}}{83}{lstlisting.13.8}%
\contentsline {lstlisting}{\numberline {13.9}{\ignorespaces Inicialización y modelo propio del consumidor}}{83}{lstlisting.13.9}%
\contentsline {lstlisting}{\numberline {13.10}{\ignorespaces Formulario dinámico en una vista Angular}}{83}{lstlisting.13.10}%
\contentsline {lstlisting}{\numberline {13.11}{\ignorespaces Estructura mínima de un plugin externo}}{84}{lstlisting.13.11}%
\contentsline {lstlisting}{\numberline {13.12}{\ignorespaces Modelo de dominio de un plugin (\texttt {plants/models.py})}}{84}{lstlisting.13.12}%
\contentsline {lstlisting}{\numberline {13.13}{\ignorespaces Clase del plugin (\texttt {plants/plugin.py})}}{85}{lstlisting.13.13}%
\contentsline {lstlisting}{\numberline {13.14}{\ignorespaces Comandos de migración con Alembic}}{85}{lstlisting.13.14}%
