\contentsline {lstlisting}{\numberline {5.1}{\ignorespaces Diagrama textual de casos de uso}}{16}{lstlisting.5.1}%
\contentsline {lstlisting}{\numberline {6.1}{\ignorespaces Flujo de datos extremo a extremo del framework}}{19}{lstlisting.6.1}%
\contentsline {lstlisting}{\numberline {6.2}{\ignorespaces Integración de los plugins en el inicializador}}{21}{lstlisting.6.2}%
\contentsline {lstlisting}{\numberline {6.3}{\ignorespaces Esqueleto del plugin de plantas (\texttt {plants/plugin.py})}}{23}{lstlisting.6.3}%
\contentsline {lstlisting}{\numberline {6.4}{\ignorespaces Esquema conceptual (textual) del núcleo}}{25}{lstlisting.6.4}%
\contentsline {lstlisting}{\numberline {6.5}{\ignorespaces Secuencia de integración extremo a extremo}}{26}{lstlisting.6.5}%
\contentsline {lstlisting}{\numberline {7.1}{\ignorespaces Docker Compose de la aplicación UniBack}}{28}{lstlisting.7.1}%
\contentsline {lstlisting}{\numberline {7.2}{\ignorespaces Dockerfile de la aplicación UniBack}}{30}{lstlisting.7.2}%
\contentsline {lstlisting}{\numberline {7.3}{\ignorespaces Envoltorio de respuesta normalizado (\texttt {responses.py})}}{32}{lstlisting.7.3}%
\contentsline {lstlisting}{\numberline {7.4}{\ignorespaces Envoltorio en éxito (arriba) y en error de validación (abajo)}}{32}{lstlisting.7.4}%
\contentsline {lstlisting}{\numberline {7.5}{\ignorespaces Uso de la capa cliente genérica desde un componente Angular}}{34}{lstlisting.7.5}%
\contentsline {lstlisting}{\numberline {7.6}{\ignorespaces SchemaService y DiscoveryService}}{34}{lstlisting.7.6}%
\contentsline {lstlisting}{\numberline {7.7}{\ignorespaces Heurística de pistas de UI por columna (\texttt {utils/common.py})}}{35}{lstlisting.7.7}%
\contentsline {lstlisting}{\numberline {7.8}{\ignorespaces Formulario generado solo a partir del path de la entidad}}{38}{lstlisting.7.8}%
\contentsline {lstlisting}{\numberline {7.9}{\ignorespaces Registro de entidad (\texttt {schema\_registry.py})}}{39}{lstlisting.7.9}%
\contentsline {lstlisting}{\numberline {7.10}{\ignorespaces Documento del bundle de esquemas}}{39}{lstlisting.7.10}%
\contentsline {lstlisting}{\numberline {12.1}{\ignorespaces Levantar el entorno completo}}{51}{lstlisting.12.1}%
\contentsline {lstlisting}{\numberline {12.2}{\ignorespaces Inicialización y modelo propio del consumidor}}{51}{lstlisting.12.2}%
\contentsline {lstlisting}{\numberline {12.3}{\ignorespaces Prueba rápida del contrato con curl}}{52}{lstlisting.12.3}%
\contentsline {lstlisting}{\numberline {12.4}{\ignorespaces Formulario dinámico en una vista Angular}}{52}{lstlisting.12.4}%
\contentsline {lstlisting}{\numberline {12.5}{\ignorespaces Estructura mínima de un plugin}}{53}{lstlisting.12.5}%
\contentsline {lstlisting}{\numberline {12.6}{\ignorespaces Modelo de dominio de un plugin (\texttt {plants/models.py})}}{53}{lstlisting.12.6}%
