\contentsline {lstlisting}{\numberline {6.1}{\ignorespaces Estructura del plugin de plantas (\texttt {plants/plugin.py})}}{27}{lstlisting.6.1}%
\contentsline {lstlisting}{\numberline {7.1}{\ignorespaces Docker Compose de la aplicación UniBack}}{35}{lstlisting.7.1}%
\contentsline {lstlisting}{\numberline {7.2}{\ignorespaces Dockerfile de la aplicación UniBack}}{37}{lstlisting.7.2}%
\contentsline {lstlisting}{\numberline {7.3}{\ignorespaces Envoltorio de respuesta normalizado (\texttt {responses.py})}}{39}{lstlisting.7.3}%
\contentsline {lstlisting}{\numberline {7.4}{\ignorespaces Envoltorio en éxito (arriba) y en error de validación (abajo)}}{40}{lstlisting.7.4}%
\contentsline {lstlisting}{\numberline {7.5}{\ignorespaces Uso de la capa cliente genérica desde un componente Angular}}{42}{lstlisting.7.5}%
\contentsline {lstlisting}{\numberline {7.6}{\ignorespaces SchemaService y DiscoveryService}}{42}{lstlisting.7.6}%
\contentsline {lstlisting}{\numberline {7.7}{\ignorespaces Heurística de pistas de UI por columna (\texttt {utils/common.py})}}{44}{lstlisting.7.7}%
\contentsline {lstlisting}{\numberline {7.8}{\ignorespaces Formulario generado solo a partir del path de la entidad}}{46}{lstlisting.7.8}%
\contentsline {lstlisting}{\numberline {7.9}{\ignorespaces Registro de entidad (\texttt {schema\_registry.py})}}{47}{lstlisting.7.9}%
\contentsline {lstlisting}{\numberline {7.10}{\ignorespaces Documento del bundle de esquemas}}{48}{lstlisting.7.10}%
\contentsline {lstlisting}{\numberline {12.1}{\ignorespaces Levantar el entorno completo}}{63}{lstlisting.12.1}%
\contentsline {lstlisting}{\numberline {12.2}{\ignorespaces Inicialización y modelo propio del consumidor}}{63}{lstlisting.12.2}%
\contentsline {lstlisting}{\numberline {12.3}{\ignorespaces Prueba rápida del contrato con curl}}{64}{lstlisting.12.3}%
\contentsline {lstlisting}{\numberline {12.4}{\ignorespaces Formulario dinámico en una vista Angular}}{64}{lstlisting.12.4}%
\contentsline {lstlisting}{\numberline {12.5}{\ignorespaces Estructura mínima de un plugin}}{65}{lstlisting.12.5}%
\contentsline {lstlisting}{\numberline {12.6}{\ignorespaces Modelo de dominio de un plugin (\texttt {plants/models.py})}}{65}{lstlisting.12.6}%
\contentsline {lstlisting}{\numberline {15.1}{\ignorespaces Proveedor de modelo local configurado por variable de entorno.}}{74}{lstlisting.15.1}%
