\contentsline {lstlisting}{\numberline {4.1}{\ignorespaces Interfaz base de un plugin de esquema.}}{11}{lstlisting.4.1}%
\contentsline {lstlisting}{\numberline {4.2}{\ignorespaces Ejemplo de objeto de pantalla dinámica (screen definition).}}{13}{lstlisting.4.2}%
\contentsline {lstlisting}{\numberline {4.3}{\ignorespaces Payload del endpoint /bulk.}}{13}{lstlisting.4.3}%
\contentsline {lstlisting}{\numberline {4.4}{\ignorespaces Respuesta del endpoint /bulk.}}{14}{lstlisting.4.4}%
\contentsline {lstlisting}{\numberline {5.1}{\ignorespaces Función principal de generación de esquemas.}}{16}{lstlisting.5.1}%
\contentsline {lstlisting}{\numberline {5.2}{\ignorespaces Registro de una entidad con la fábrica CRUD.}}{16}{lstlisting.5.2}%
\contentsline {lstlisting}{\numberline {5.3}{\ignorespaces Lógica de clasificación de operaciones bulk.}}{16}{lstlisting.5.3}%
\contentsline {lstlisting}{\numberline {5.4}{\ignorespaces Uso de savepoints para el modo partial.}}{17}{lstlisting.5.4}%
\contentsline {lstlisting}{\numberline {5.5}{\ignorespaces Generación de una pantalla de tipo editable\_table.}}{17}{lstlisting.5.5}%
\contentsline {lstlisting}{\numberline {5.6}{\ignorespaces Fragmento del mapeo JSON Schema $\to $ Formly.}}{18}{lstlisting.5.6}%
\contentsline {lstlisting}{\numberline {5.7}{\ignorespaces Mapeo de tipo a editor AG~Grid.}}{18}{lstlisting.5.7}%
\contentsline {lstlisting}{\numberline {5.8}{\ignorespaces Selección de vista en dynamic-page.component.html (fragmento).}}{19}{lstlisting.5.8}%
\contentsline {lstlisting}{\numberline {5.9}{\ignorespaces Fragmento del docker-compose.yml de desarrollo.}}{20}{lstlisting.5.9}%
\contentsline {lstlisting}{\numberline {1}{\ignorespaces Estructura de ResponseEnvelope.}}{34}{lstlisting.Alph0.1}%
